<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Админ-панель</title>
	</head>
	<body>
		<h1>Админ-панель</h1>
		<div id="adminBlock" style="display: none">
			<h2>Список пользователей</h2>
			<ul id="usersList"></ul>
		</div>
		<p id="adminResult"></p>

		<script>
			// Получаем из localStorage текущее имя пользователя (admin)
			const currentUsername = localStorage.getItem('currentUsername') || ''
			const isAdmin = localStorage.getItem('isAdmin') === 'true'

			if (!isAdmin) {
				alert('Доступ только для администратора')
				window.location.href = '/login.html'
			}

			const adminBlock = document.getElementById('adminBlock')
			const usersList = document.getElementById('usersList')
			const adminResult = document.getElementById('adminResult')

			// Функция для получения списка всех пользователей (GET /admin/users)
			async function fetchUsers() {
				const res = await fetch('/admin/users')
				if (!res.ok) {
					const data = await res.json()
					throw new Error(data.message || 'Ошибка fetchUsers')
				}
				const data = await res.json()
				return data // массив имён пользователей
			}

			// Функция для отправки admin-команды (ban, kick, mute, etc.)
			async function adminCommand(command, targetUsername) {
				const body = {
					adminUsername: currentUsername,
					targetUsername,
				}
				const url = `/admin/${command}`
				const res = await fetch(url, {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
				const data = await res.json()
				if (!res.ok) {
					throw new Error(data.message || 'Ошибка adminCommand')
				}
				return data.message || 'ОК'
			}

			function renderUsers(users) {
				usersList.innerHTML = ''
				users.forEach(username => {
					const li = document.createElement('li')
					li.textContent = username + ' '

					// Кнопка Mute
					const btnMute = document.createElement('button')
					btnMute.textContent = 'Mute'
					btnMute.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('mute', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnMute)

					// Кнопка Unmute
					const btnUnmute = document.createElement('button')
					btnUnmute.textContent = 'Unmute'
					btnUnmute.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('unmute', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnUnmute)

					// Кнопка Ban
					const btnBan = document.createElement('button')
					btnBan.textContent = 'Ban'
					btnBan.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('ban', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnBan)

					// Кнопка Unban
					const btnUnban = document.createElement('button')
					btnUnban.textContent = 'Unban'
					btnUnban.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('unban', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnUnban)

					// Кнопка Kick
					const btnKick = document.createElement('button')
					btnKick.textContent = 'Kick'
					btnKick.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('kick', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnKick)

					// Кнопка Delete
					const btnDelete = document.createElement('button')
					btnDelete.textContent = 'Delete'
					btnDelete.addEventListener('click', async () => {
						try {
							const msg = await adminCommand('delete', username)
							adminResult.textContent = msg
						} catch (err) {
							adminResult.textContent = err.message
						}
					})
					li.appendChild(btnDelete)

					usersList.appendChild(li)
				})
			}

			window.addEventListener('DOMContentLoaded', async () => {
				try {
					const userList = await fetchUsers()
					renderUsers(userList)
					adminBlock.style.display = 'block'
				} catch (err) {
					alert('Ошибка загрузки списка пользователей: ' + err.message)
				}
			})
		</script>
	</body>
</html>
