<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Глобальный чат</title>
		<!-- Мета-теги для адаптивного дизайна -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Подключаем Bootstrap 5 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<!-- Подключаем Bootstrap Icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<!-- Google Fonts (пример) -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap"
		/>

		<!-- Дополнительные стили (стоит вынести в отдельный .css) -->
		<style>
			/* Базовые стили */
			body {
				margin: 0;
				padding: 0;
				font-family: 'Manrope', sans-serif;
				background: linear-gradient(
					135deg,
					rgba(240, 242, 245, 1) 0%,
					rgba(225, 228, 231, 1) 100%
				);
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}

			/* Навигационная панель (navbar) */
			.navbar {
				background-color: #6c63ff;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.navbar-brand {
				font-weight: 600;
				letter-spacing: 0.5px;
			}
			.navbar .profile-icon {
				color: #fff;
				font-size: 1.5rem;
				cursor: pointer;
				transition: color 0.2s ease;
			}
			.navbar .profile-icon:hover {
				color: #ffddf0;
			}

			/* Основной контейнер с боковой панелью и содержимым */
			.main-container {
				flex: 1;
				display: flex;
				flex-direction: row;
				padding: 1rem;
				position: relative;
			}

			/* Боковая панель */
			.sidebar {
				width: 200px;
				background-color: #f8f9fa;
				border-right: 1px solid #ddd;
				border-radius: 8px;
				padding: 1rem;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
			}

			.sidebar .nav-link {
				display: flex;
				align-items: center;
				padding: 0.5rem 1rem;
				border-radius: 8px;
				color: #6c63ff;
				margin-bottom: 0.5rem;
				transition: background 0.2s ease, color 0.2s ease;
			}

			.sidebar .nav-link:hover {
				background-color: #6c63ff;
				color: #fff;
			}

			.sidebar .nav-link i {
				margin-right: 0.5rem;
			}

			/* Основное содержимое */
			.content {
				flex: 1;
				margin-left: 1rem;
				display: flex;
				flex-direction: column;
			}

			/* Окно чата */
			#chatWindow {
				flex: 1;
				background-color: #ffffff;
				border: 1px solid #ddd;
				border-radius: 8px;
				padding: 1rem;
				overflow-y: auto;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
				scroll-behavior: smooth;
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
			}

			/* Общие стили для блока сообщения (пузырьки) */
			.chat-message {
				position: relative;
				max-width: 70%;
				word-wrap: break-word;
				padding: 0.6rem 1rem;
				border-radius: 15px;
				font-size: 0.95rem;
				line-height: 1.4;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			/* Чужое сообщение */
			.chat-message.other {
				background-color: #f1f1f1;
				align-self: flex-start;
				margin-right: auto;
			}
			/* «Стрелочка» слева для чужого сообщения */
			.chat-message.other::after {
				content: '';
				position: absolute;
				top: 10px;
				left: -8px;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-right: 8px solid #f1f1f1;
			}

			/* Ваше сообщение */
			.chat-message.self {
				background-color: #e1e7ff;
				align-self: flex-end;
				margin-left: auto;
				text-align: right;
			}
			/* «Стрелочка» справа для своего сообщения */
			.chat-message.self::after {
				content: '';
				position: absolute;
				top: 10px;
				right: -8px;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-left: 8px solid #e1e7ff;
			}

			/* Стикеры внутри сообщений */
			.sticker-message {
				background-color: transparent;
				box-shadow: none;
				padding: 0;
				border-radius: 0;
			}
			.sticker-message::after {
				content: none;
			}
			.sticker-message img {
				display: block;
				max-width: 150px;
				max-height: 150px;
				border-radius: 8px;
				cursor: pointer;
				transition: transform 0.2s ease;
			}
			.sticker-message img:hover {
				transform: scale(1.05);
			}

			/* Форма отправки */
			#messageForm {
				display: flex;
				align-items: center;
				margin-top: 1rem;
			}

			#messageInput {
				flex: 1;
				border: 1px solid #ccc;
				border-radius: 30px;
				padding: 0.6rem 1rem;
				font-size: 1rem;
				transition: border-color 0.2s ease, box-shadow 0.2s ease;
			}
			#messageInput:focus {
				border-color: #6c63ff;
				box-shadow: 0 0 6px rgba(108, 99, 255, 0.2);
				outline: none;
			}

			/* Скрытый инпут для файлов */
			#fileInput {
				display: none;
			}

			/* Кнопка «выбрать файл» */
			.file-label {
				margin: 0 0.5rem;
				padding: 0.5rem 1rem;
				border: 1px solid #aaa;
				border-radius: 30px;
				color: #6c63ff;
				background-color: #fff;
				cursor: pointer;
				transition: background 0.2s ease, box-shadow 0.2s ease;
			}
			.file-label:hover {
				background-color: #eee;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			/* Кнопка отправки */
			#messageForm button[type='submit'] {
				border: none;
				background: linear-gradient(45deg, #6c63ff, #a64dff);
				color: #fff;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}
			#messageForm button[type='submit']:hover {
				transform: scale(1.05);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
			}
			#messageForm button[type='submit']:active {
				transform: scale(0.95);
			}

			/* Голосовые кнопки */
			#startRecordBtn,
			#stopRecordBtn {
				margin-top: 0.75rem;
				margin-right: 0.5rem;
				border: none;
				border-radius: 30px;
				padding: 0.5rem 1.25rem;
				font-size: 0.95rem;
				cursor: pointer;
				transition: background 0.2s ease, transform 0.2s ease;
			}
			#startRecordBtn {
				background-color: #28a745;
				color: #fff;
			}
			#startRecordBtn:hover {
				background-color: #218838;
				transform: scale(1.02);
			}
			#stopRecordBtn {
				background-color: #dc3545;
				color: #fff;
			}
			#stopRecordBtn:hover {
				background-color: #c82333;
				transform: scale(1.02);
			}
			#stopRecordBtn:disabled {
				background-color: #aaa;
				cursor: not-allowed;
			}

			/* Стикеры панель */
			#stickersBtn {
				margin-top: 0.75rem;
				border: none;
				border-radius: 30px;
				padding: 0.5rem 1.25rem;
				font-size: 0.95rem;
				color: #fff;
				background-color: #ff9f43;
				cursor: pointer;
				transition: background 0.2s ease, transform 0.2s ease;
			}
			#stickersBtn:hover {
				background-color: #ff7f00;
				transform: scale(1.02);
			}
			#stickersPanel {
				display: none;
				position: absolute;
				background: #fff;
				border: 1px solid #ddd;
				padding: 10px;
				max-width: 320px;
				border-radius: 8px;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
				z-index: 9999;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
			}
			#stickersPanel img {
				cursor: pointer;
				margin: 5px;
				border-radius: 8px;
				transition: transform 0.2s ease;
				width: 80px;
				height: 80px;
			}
			#stickersPanel img:hover {
				transform: scale(1.1);
			}

			/* Липкий футер */
			footer {
				background-color: #6c63ff;
				color: #fff;
				text-align: center;
				padding: 0.75rem 0;
				box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
			}
			footer a {
				color: #fff;
				text-decoration: underline;
			}
			footer a:hover {
				color: #ffddf0;
			}

			/* Стили для времени (в самом низу, справа внутри «пузырька») */
			.message-time {
				font-size: 0.8rem;
				color: #666;
				align-self: flex-end;
				margin-top: 0.25rem;
			}

			/* Responsive adjustments */
			@media (max-width: 768px) {
				.sidebar {
					display: none;
				}
				.main-container {
					flex-direction: column;
				}
				.content {
					margin-left: 0;
					margin-top: 1rem;
				}
			}
		</style>
	</head>

	<body>
		<!-- Шапка сайта (Navbar) -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand ms-3" href="#">Глобальный чат</a>
				<button
					class="navbar-toggler me-3"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Дополнительные ссылки в navbar (опционально) -->
					<ul class="navbar-nav ms-auto me-3">
						<!-- Кнопка Профиль в виде шестеренки -->
						<li class="nav-item">
							<a class="nav-link" href="/profile.html">
								<i class="bi bi-gear-fill profile-icon"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Основная часть экрана с боковой панелью и содержимым -->
		<div class="container-fluid main-container">
			<!-- Боковая панель -->
			<div class="sidebar">
				<a class="nav-link" href="#" id="dmBtn">
					<i class="bi bi-chat-dots"></i>
					Личные сообщения
				</a>
				<a class="nav-link" href="#" id="groupsBtn">
					<i class="bi bi-people-fill"></i>
					Группы
				</a>
				<!-- Кнопка админ-панели для админа -->
				<a class="nav-link" href="#" id="adminPanelBtn" style="display: none">
					<i class="bi bi-shield-lock-fill"></i>
					Админ-панель
				</a>
			</div>

			<!-- Основное содержимое -->
			<div class="content">
				<!-- Окно чата -->
				<div id="chatWindow">
					<!-- Примеры (будут формироваться динамически через JS) -->
					<!--
            <div class="chat-message other">
              Привет! Это чужое текстовое сообщение.
            </div>
            <div class="chat-message self">
              А это моё сообщение!
            </div>
            <div class="chat-message other sticker-message">
              <img src="https://i.gifer.com/YI6P.gif" alt="Sticker" />
            </div>
            <div class="chat-message self sticker-message">
              <img src="https://i.gifer.com/6sHG.gif" alt="Sticker" />
            </div>
          -->
				</div>

				<!-- Форма отправки текста/файла -->
				<form id="messageForm" class="mt-3">
					<input
						type="text"
						id="messageInput"
						placeholder="Сообщение..."
						autocomplete="off"
					/>

					<!-- Кнопка выбора файла -->
					<label for="fileInput" class="file-label">Файл</label>
					<input type="file" id="fileInput" />

					<!-- Кнопка отправки -->
					<button type="submit">
						<!-- Иконка «стрелка» -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							fill="currentColor"
							viewBox="0 0 24 24"
						>
							<path d="M2 21l21-9L2 3v7l15 2-15 2z"></path>
						</svg>
					</button>
				</form>

				<!-- Голосовые кнопки -->
				<div class="d-flex align-items-center mt-2">
					<button id="startRecordBtn">Начать запись</button>
					<button id="stopRecordBtn" disabled>Остановить</button>
				</div>

				<!-- Стикеры -->
				<div class="mt-2 position-relative">
					<button id="stickersBtn">Стикеры</button>
					<div id="stickersPanel">
						<img
							class="sticker"
							src="https://i.gifer.com/YI6P.gif"
							alt="sticker1"
						/>
						<img
							class="sticker"
							src="https://i.gifer.com/2ZAO.gif"
							alt="sticker2"
						/>
						<img
							class="sticker"
							src="https://i.gifer.com/6sHG.gif"
							alt="sticker3"
						/>
					</div>
				</div>
			</div>
		</div>

		<!-- Липкий футер (прижимаем к низу) -->
		<footer>
			&copy; 2024 Глобальный чат. Сделано с любовью.
			<br />
			<a href="#">Политика конфиденциальности</a>
		</footer>

		<!-- Bootstrap 5 JS (Popper уже включён) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

		<!-- Подключение Socket.IO -->
		<script src="/socket.io/socket.io.js"></script>

		<!-- Ваш клиентский скрипт (chat.js) -->
		<script src="./chat.js"></script>
	</body>
</html>
