<!-- public/dm.html -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Личные сообщения</title>
		<!-- Мета-теги для адаптивного дизайна -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Подключаем Bootstrap 5 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<!-- Подключаем Bootstrap Icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<!-- Google Fonts -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap"
		/>

		<!-- Дополнительные стили -->
		<style>
			body {
				font-family: 'Manrope', sans-serif;
				background: linear-gradient(
					135deg,
					rgba(240, 242, 245, 1) 0%,
					rgba(225, 228, 231, 1) 100%
				);
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}

			/* Навигационная панель (Navbar) */
			.navbar {
				background-color: #6c63ff;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
			.navbar-brand {
				font-weight: 600;
				letter-spacing: 0.5px;
			}
			.navbar .profile-icon {
				color: #fff;
				font-size: 1.5rem;
				cursor: pointer;
				transition: color 0.2s ease;
			}
			.navbar .profile-icon:hover {
				color: #ffddf0;
			}

			/* Основной контейнер с боковой панелью и содержимым */
			.main-container {
				flex: 1;
				display: flex;
				flex-direction: row;
				padding: 1rem;
				position: relative;
			}

			/* Боковая панель */
			.sidebar {
				width: 200px;
				background-color: #f8f9fa;
				border-right: 1px solid #ddd;
				border-radius: 8px;
				padding: 1rem;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
			}

			.sidebar .nav-link {
				display: flex;
				align-items: center;
				padding: 0.5rem 1rem;
				border-radius: 8px;
				color: #6c63ff;
				margin-bottom: 0.5rem;
				transition: background 0.2s ease, color 0.2s ease;
			}

			.sidebar .nav-link:hover {
				background-color: #6c63ff;
				color: #fff;
			}

			.sidebar .nav-link i {
				margin-right: 0.5rem;
			}

			/* Основное содержимое */
			.content {
				flex: 1;
				margin-left: 1rem;
				display: flex;
				flex-direction: column;
			}

			/* Выбор собеседника */
			.select-user {
				margin-bottom: 1rem;
			}

			.select-user .input-group {
				max-width: 400px;
			}

			/* Окно DM */
			#dmWindow {
				flex: 1;
				background-color: #ffffff;
				border: 1px solid #ddd;
				border-radius: 8px;
				padding: 1rem;
				overflow-y: auto;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
				scroll-behavior: smooth;
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				margin-bottom: 1rem;
			}

			/* Общие стили для блока сообщения (пузырьки) */
			.chat-message {
				position: relative;
				max-width: 70%;
				word-wrap: break-word;
				padding: 0.6rem 1rem;
				border-radius: 15px;
				font-size: 0.95rem;
				line-height: 1.4;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			/* Чужое сообщение */
			.chat-message.other {
				background-color: #f1f1f1;
				align-self: flex-start;
				margin-right: auto;
			}
			/* «Стрелочка» слева для чужого сообщения */
			.chat-message.other::after {
				content: '';
				position: absolute;
				top: 10px;
				left: -8px;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-right: 8px solid #f1f1f1;
			}

			/* Ваше сообщение */
			.chat-message.self {
				background-color: #e1e7ff;
				align-self: flex-end;
				margin-left: auto;
				text-align: right;
			}
			/* «Стрелочка» справа для своего сообщения */
			.chat-message.self::after {
				content: '';
				position: absolute;
				top: 10px;
				right: -8px;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-left: 8px solid #e1e7ff;
			}

			/* Стикеры внутри сообщений */
			.sticker-message {
				background-color: transparent;
				box-shadow: none;
				padding: 0;
				border-radius: 0;
			}
			.sticker-message::after {
				content: none;
			}
			.sticker-message img {
				display: block;
				max-width: 150px;
				max-height: 150px;
				border-radius: 8px;
				cursor: pointer;
				transition: transform 0.2s ease;
			}
			.sticker-message img:hover {
				transform: scale(1.05);
			}

			/* Форма отправки */
			#dmForm {
				display: flex;
				align-items: center;
			}

			#dmInput {
				flex: 1;
				border: 1px solid #ccc;
				border-radius: 30px;
				padding: 0.6rem 1rem;
				font-size: 1rem;
				transition: border-color 0.2s ease, box-shadow 0.2s ease;
			}
			#dmInput:focus {
				border-color: #6c63ff;
				box-shadow: 0 0 6px rgba(108, 99, 255, 0.2);
				outline: none;
			}

			/* Скрытый инпут для файлов */
			#dmFile {
				display: none;
			}

			/* Кнопка «выбрать файл» */
			.file-label {
				margin: 0 0.5rem;
				padding: 0.5rem 1rem;
				border: 1px solid #aaa;
				border-radius: 30px;
				color: #6c63ff;
				background-color: #fff;
				cursor: pointer;
				transition: background 0.2s ease, box-shadow 0.2s ease;
			}
			.file-label:hover {
				background-color: #eee;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			/* Кнопка отправки */
			#dmForm button[type='submit'] {
				border: none;
				background: linear-gradient(45deg, #6c63ff, #a64dff);
				color: #fff;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}
			#dmForm button[type='submit']:hover {
				transform: scale(1.05);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
			}
			#dmForm button[type='submit']:active {
				transform: scale(0.95);
			}

			/* Голосовые кнопки */
			#startRecordBtn,
			#stopRecordBtn {
				margin-top: 0.75rem;
				margin-right: 0.5rem;
				border: none;
				border-radius: 30px;
				padding: 0.5rem 1.25rem;
				font-size: 0.95rem;
				cursor: pointer;
				transition: background 0.2s ease, transform 0.2s ease;
			}
			#startRecordBtn {
				background-color: #28a745;
				color: #fff;
			}
			#startRecordBtn:hover {
				background-color: #218838;
				transform: scale(1.02);
			}
			#stopRecordBtn {
				background-color: #dc3545;
				color: #fff;
			}
			#stopRecordBtn:hover {
				background-color: #c82333;
				transform: scale(1.02);
			}
			#stopRecordBtn:disabled {
				background-color: #aaa;
				cursor: not-allowed;
			}

			/* Стикеры панель */
			#stickersBtn {
				margin-top: 0.75rem;
				border: none;
				border-radius: 30px;
				padding: 0.5rem 1.25rem;
				font-size: 0.95rem;
				color: #fff;
				background-color: #ff9f43;
				cursor: pointer;
				transition: background 0.2s ease, transform 0.2s ease;
			}
			#stickersBtn:hover {
				background-color: #ff7f00;
				transform: scale(1.02);
			}
			#stickersPanel {
				display: none;
				position: absolute;
				background: #fff;
				border: 1px solid #ddd;
				padding: 10px;
				max-width: 300px;
				border-radius: 8px;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
				z-index: 9999;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
			}
			#stickersPanel img {
				cursor: pointer;
				margin: 5px;
				border-radius: 8px;
				transition: transform 0.2s ease;
				width: 80px;
				height: 80px;
			}
			#stickersPanel img:hover {
				transform: scale(1.1);
			}

			/* Липкий футер */
			footer {
				background-color: #6c63ff;
				color: #fff;
				text-align: center;
				padding: 0.75rem 0;
				box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
			}
			footer a {
				color: #fff;
				text-decoration: underline;
			}
			footer a:hover {
				color: #ffddf0;
			}

			/* Стили для времени (в самом низу, справа внутри «пузырька») */
			.message-time {
				font-size: 0.8rem;
				color: #666;
				align-self: flex-end;
				margin-top: 0.25rem;
			}

			/* Responsive adjustments */
			@media (max-width: 768px) {
				.sidebar {
					display: none;
				}
				.main-container {
					flex-direction: column;
				}
				.content {
					margin-left: 0;
				}
			}
		</style>
	</head>

	<body>
		<!-- Шапка сайта (Navbar) -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand ms-3" href="/chat.html">Глобальный чат</a>
				<button
					class="navbar-toggler me-3"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Дополнительные ссылки в navbar (опционально) -->
					<ul class="navbar-nav ms-auto me-3">
						<li class="nav-item">
							<a class="nav-link" href="#">Помощь</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">О нас</a>
						</li>
						<!-- Кнопка Профиль в виде шестеренки -->
						<li class="nav-item">
							<a class="nav-link" href="/profile.html">
								<i class="bi bi-gear-fill profile-icon"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Основная часть экрана с боковой панелью и содержимым -->
		<div class="container-fluid main-container">
			<!-- Боковая панель -->
			<div class="sidebar">
				<a class="nav-link" href="/dm.html">
					<i class="bi bi-chat-dots"></i>
					Личные сообщения
				</a>
				<a class="nav-link" href="/groups.html">
					<i class="bi bi-people-fill"></i>
					Группы
				</a>
				<!-- Кнопка админ-панели для админа -->
				<a
					class="nav-link"
					href="/admin.html"
					id="adminPanelBtn"
					style="display: none"
				>
					<i class="bi bi-shield-lock-fill"></i>
					Админ-панель
				</a>
			</div>

			<!-- Основное содержимое -->
			<div class="content">
				<!-- Выбор собеседника -->
				<div class="select-user">
					<label for="targetUser" class="form-label">С кем общаться:</label>
					<div class="input-group">
						<select id="targetUser" class="form-select" required>
							<option value="" disabled selected>Выберите пользователя</option>
							<!-- Опции будут добавлены динамически -->
						</select>
						<button class="btn btn-primary" id="loadHistoryBtn" type="button">
							<i class="bi bi-download"></i> Загрузить историю
						</button>
					</div>
				</div>

				<!-- Окно DM -->
				<div id="dmWindow"></div>

				<!-- Форма для отправки текста/файла -->
				<form id="dmForm" class="d-flex align-items-center">
					<input
						type="text"
						id="dmInput"
						class="form-control me-2"
						placeholder="Сообщение..."
						required
					/>
					<!-- Кнопка выбора файла -->
					<label for="dmFile" class="file-label">
						<i class="bi bi-paperclip"></i>
					</label>
					<input type="file" id="dmFile" />
					<!-- Кнопка отправки -->
					<button type="submit" class="btn btn-success">
						<i class="bi bi-send-fill"></i>
					</button>
				</form>

				<!-- Голосовые сообщения -->
				<div class="d-flex align-items-center mt-3">
					<button id="startRecordBtn" class="btn btn-outline-success me-2">
						<i class="bi bi-mic-fill"></i> Начать запись
					</button>
					<button id="stopRecordBtn" class="btn btn-outline-danger" disabled>
						<i class="bi bi-stop-fill"></i> Остановить
					</button>
				</div>

				<!-- Стикеры -->
				<div class="position-relative mt-3">
					<button id="stickersBtn" class="btn btn-warning">
						<i class="bi bi-stickies-fill"></i> Стикеры
					</button>
					<div id="stickersPanel">
						<!-- Пример: несколько стикеров (из папки public/stickers/) -->
						<img
							class="sticker"
							src="/stickers/stick1.png"
							alt="sticker1"
							title="Стикер 1"
						/>
						<img
							class="sticker"
							src="/stickers/stick2.gif"
							alt="sticker2"
							title="Стикер 2"
						/>
						<img
							class="sticker"
							src="/stickers/stick3.png"
							alt="sticker3"
							title="Стикер 3"
						/>
						<!-- Добавьте свои -->
					</div>
				</div>
			</div>
		</div>

		<!-- Липкий футер -->
		<footer>
			&copy; 2024 Глобальный чат. Сделано с любовью.
			<br />
			<a href="#">Политика конфиденциальности</a>
		</footer>

		<!-- Bootstrap 5 JS (Popper уже включён) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

		<!-- Подключение Socket.IO -->
		<script src="/socket.io/socket.io.js"></script>

		<!-- Клиентский скрипт для DM -->
		<script>
			// Получаем данные пользователя из localStorage
			const currentUsername = localStorage.getItem('currentUsername') || ''
			const isAdmin = localStorage.getItem('isAdmin') === 'true'
			const avatarUrl = localStorage.getItem('avatarUrl') || ''

			// Проверка авторизации
			if (!currentUsername) {
				alert('Сначала войдите')
				window.location.href = '/login.html'
			}

			// Отображение кнопки админ-панели, если пользователь админ
			const adminPanelBtn = document.getElementById('adminPanelBtn')
			if (isAdmin) {
				adminPanelBtn.style.display = 'block'
			} else {
				adminPanelBtn.style.display = 'none'
			}

			// DOM-элементы
			const dmWindow = document.getElementById('dmWindow')
			const targetUserInput = document.getElementById('targetUser')
			const loadHistoryBtn = document.getElementById('loadHistoryBtn')
			const dmForm = document.getElementById('dmForm')
			const dmInput = document.getElementById('dmInput')
			const dmFile = document.getElementById('dmFile')

			// Голосовые
			const startRecordBtn = document.getElementById('startRecordBtn')
			const stopRecordBtn = document.getElementById('stopRecordBtn')
			let mediaRecorder = null
			let audioChunks = []

			// Стикеры
			const stickersBtn = document.getElementById('stickersBtn')
			const stickersPanel = document.getElementById('stickersPanel')
			const stickerElems = document.querySelectorAll('.sticker')

			let socket = null

			// Функция добавления сообщения в окно DM
			function addDMMessage(msg) {
				// msg = { from, to, text, fileUrl?, time?, ... }
				const messageDiv = document.createElement('div')
				messageDiv.classList.add('chat-message')
				messageDiv.classList.add(
					msg.from === currentUsername ? 'self' : 'other'
				)

				// Создание содержимого сообщения
				const messageContent = document.createElement('div')
				messageContent.innerHTML = `<strong>${
					msg.from === currentUsername ? '(Вы)' : msg.from
				} → ${msg.to}</strong> <span class="message-time">${
					msg.time
						? new Date(msg.time).toLocaleTimeString([], {
								hour: '2-digit',
								minute: '2-digit',
						  })
						: ''
				}</span>`
				messageDiv.appendChild(messageContent)

				if (msg.text) {
					const textPara = document.createElement('p')
					textPara.textContent = msg.text
					messageDiv.appendChild(textPara)
				}

				// Если есть файл (картинка/видео/аудио/стикер)
				if (msg.fileUrl) {
					const lower = msg.fileUrl.toLowerCase()
					if (/\.(png|jpg|jpeg|gif)$/.test(lower)) {
						// Изображение/стикер
						const imgEl = document.createElement('img')
						imgEl.src = msg.fileUrl
						imgEl.style.maxWidth = '150px'
						imgEl.style.borderRadius = '8px'
						imgEl.style.marginTop = '0.5rem'
						messageDiv.appendChild(imgEl)
					} else if (/\.(mp4|webm)$/.test(lower)) {
						// Видео
						const videoEl = document.createElement('video')
						videoEl.src = msg.fileUrl
						videoEl.controls = true
						videoEl.style.maxWidth = '200px'
						videoEl.style.marginTop = '0.5rem'
						messageDiv.appendChild(videoEl)
					} else if (/\.(ogg|mp3|wav)$/.test(lower)) {
						// Аудио
						const audioEl = document.createElement('audio')
						audioEl.src = msg.fileUrl
						audioEl.controls = true
						audioEl.style.display = 'block'
						audioEl.style.marginTop = '0.5rem'
						messageDiv.appendChild(audioEl)
					} else {
						// Прочие типы (PDF, ZIP, DOCX...) — обычная ссылка
						const linkEl = document.createElement('a')
						linkEl.href = msg.fileUrl
						linkEl.target = '_blank'
						linkEl.textContent = 'Скачать файл'
						linkEl.style.display = 'block'
						linkEl.style.marginTop = '0.5rem'
						messageDiv.appendChild(linkEl)
					}
				}

				dmWindow.appendChild(messageDiv)
				dmWindow.scrollTop = dmWindow.scrollHeight
			}

			// Инициализация сокета
			function initSocket() {
				socket = io({
					query: {
						username: currentUsername,
					},
				})

				socket.on('connect', () => {
					console.log('DM socket connected')
				})

				socket.on('disconnect', () => {
					console.log('DM socket disconnected')
				})

				// Личное сообщение
				socket.on('privateMessage', msg => {
					// Если сообщение связано с текущим пользователем
					if (msg.from === currentUsername || msg.to === currentUsername) {
						addDMMessage(msg)
					}
				})

				// Обработка ошибок
				socket.on('errorMsg', msg => {
					alert(msg)
				})
			}

			// Загрузка списка пользователей
			async function loadUsers() {
				try {
					const response = await fetch('/users/list', {
						method: 'GET',
						headers: {
							'Content-Type': 'application/json',
						},
					})
					if (!response.ok) {
						throw new Error('Не удалось загрузить список пользователей')
					}
					const users = await response.json()
					populateUserList(users)
				} catch (error) {
					console.error('Ошибка загрузки пользователей:', error)
					alert('Не удалось загрузить список пользователей')
				}
			}

			// Заполнение списка пользователей
			function populateUserList(users) {
				// Очистка текущих опций
				targetUserInput.innerHTML =
					'<option value="" disabled selected>Выберите пользователя</option>'

				users.forEach(user => {
					if (user !== currentUsername) {
						// Исключаем текущего пользователя из списка
						const option = document.createElement('option')
						option.value = user
						option.textContent = user
						targetUserInput.appendChild(option)
					}
				})
			}

			// Загрузка истории DM
			function loadHistory() {
				const targetUser = targetUserInput.value
				if (!targetUser) {
					alert('Выберите получателя')
					return
				}

				socket.emit(
					'requestDMHistory',
					{ userA: currentUsername, userB: targetUser },
					response => {
						if (response.error) {
							alert(response.error)
							return
						}
						dmWindow.innerHTML = ''
						const { dmHistory } = response
						dmHistory.forEach(m => addDMMessage(m))
					}
				)
			}

			window.addEventListener('DOMContentLoaded', () => {
				initSocket()
				loadUsers() // Загрузка списка пользователей

				// Загрузка истории DM при выборе пользователя
				targetUserInput.addEventListener('change', loadHistory)

				// Загрузка истории DM при нажатии кнопки
				loadHistoryBtn.addEventListener('click', loadHistory)

				// Отправка текста/файла
				dmForm.addEventListener('submit', async e => {
					e.preventDefault()
					const targetUser = targetUserInput.value
					if (!targetUser) {
						alert('Выберите получателя')
						return
					}

					let fileUrl = ''
					if (dmFile.files && dmFile.files.length > 0) {
						const formData = new FormData()
						formData.append('file', dmFile.files[0])
						try {
							const response = await fetch('/api/upload', {
								method: 'POST',
								body: formData,
							})
							const data = await response.json()
							fileUrl = data.fileUrl || ''
							dmFile.value = ''
						} catch (error) {
							console.error('Ошибка при загрузке файла:', error)
							alert('Не удалось загрузить файл')
							return
						}
					}

					const text = dmInput.value.trim()
					dmInput.value = ''

					// Отправляем privateMessage
					socket.emit('privateMessage', { to: targetUser, text, fileUrl })
				})

				// --- Голосовые ---
				startRecordBtn.addEventListener('click', async () => {
					try {
						const stream = await navigator.mediaDevices.getUserMedia({
							audio: true,
						})
						mediaRecorder = new MediaRecorder(stream)

						mediaRecorder.ondataavailable = e => {
							if (e.data.size > 0) {
								audioChunks.push(e.data)
							}
						}

						mediaRecorder.onstop = async () => {
							const audioBlob = new Blob(audioChunks, {
								type: 'audio/ogg; codecs=opus',
							})
							audioChunks = []

							try {
								// Отправляем на сервер
								const formData = new FormData()
								formData.append('file', audioBlob, 'voice.ogg')
								const resp = await fetch('/api/upload', {
									method: 'POST',
									body: formData,
								})
								const data = await resp.json()
								const fileUrl = data.fileUrl || ''

								// Отправляем в DM
								const targetUser = targetUserInput.value
								if (!targetUser) {
									alert('Выберите получателя')
									return
								}
								socket.emit('privateMessage', {
									to: targetUser,
									text: '',
									fileUrl,
								})
							} catch (error) {
								console.error('Ошибка при загрузке аудио:', error)
								alert('Не удалось загрузить голосовое сообщение')
							}
						}

						mediaRecorder.start()
						startRecordBtn.disabled = true
						stopRecordBtn.disabled = false
						console.log('Начата запись голоса')
					} catch (err) {
						console.error('Ошибка записи аудио:', err)
						alert('Не удалось получить доступ к микрофону')
					}
				})

				stopRecordBtn.addEventListener('click', () => {
					if (mediaRecorder && mediaRecorder.state !== 'inactive') {
						mediaRecorder.stop()
						startRecordBtn.disabled = false
						stopRecordBtn.disabled = true
						console.log('Остановлена запись голоса')
					}
				})

				// --- Стикеры ---
				stickersBtn.addEventListener('click', () => {
					if (stickersPanel.style.display === 'block') {
						stickersPanel.style.display = 'none'
					} else {
						// Закрываем панель, если кликнули вне её
						document.addEventListener(
							'click',
							function handler(event) {
								if (
									!stickersPanel.contains(event.target) &&
									event.target !== stickersBtn
								) {
									stickersPanel.style.display = 'none'
									document.removeEventListener('click', handler)
								}
							},
							{ once: true }
						)
						stickersPanel.style.display = 'block'
					}
				})

				stickerElems.forEach(img => {
					img.addEventListener('click', () => {
						const stickerUrl = img.src
						const targetUser = targetUserInput.value
						if (!targetUser) {
							alert('Выберите получателя')
							return
						}
						// Отправляем как privateMessage
						socket.emit('privateMessage', {
							to: targetUser,
							text: '',
							fileUrl: stickerUrl,
						})
						stickersPanel.style.display = 'none'
					})
				})
			})
		</script>
	</body>
</html>
