<!-- public/groups.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Группы</title>
		<style>
			/* Общие стили */
			body {
				margin: 0;
				padding: 0;
				font-family: 'Manrope', sans-serif;
				background-color: #f4f4f9;
				color: #333;
				line-height: 1.6;
			}

			h1,
			h2,
			h3 {
				text-align: center;
				margin: 10px 0;
			}

			hr {
				border: none;
				border-top: 1px solid #ccc;
				margin: 20px 0;
			}

			button {
				border: none;
				border-radius: 5px;
				padding: 10px 15px;
				background: linear-gradient(45deg, #a64dff, #ff6ec7);
				color: #fff;
				font-weight: bold;
				cursor: pointer;
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}

			button:hover {
				transform: translateY(-2px);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
			}

			button:active {
				transform: scale(0.95);
			}

			/* Стили для форм и инпутов */
			form {
				max-width: 500px;
				margin: 0 auto;
				padding: 0 10px;
			}

			input[type='text'],
			input[type='file'] {
				padding: 10px;
				margin: 10px 0;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 5px;
			}

			/* Кнопка "Назад в чат" */
			#backToChatBtn {
				margin: 20px auto;
				display: block;
			}

			/* Список групп */
			#groupsList {
				list-style: none;
				padding: 0;
				max-width: 600px;
				margin: 0 auto;
			}

			#groupsList li {
				padding: 10px;
				margin: 10px 0;
				background: #fff;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			/* Блок группового чата */
			#groupChatBlock {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background: rgba(255, 255, 255, 0.95);
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			}

			#currentGroupName {
				margin-bottom: 15px;
			}

			#groupChatWindow {
				background: #f9f9f9;
				border: 1px solid #ddd;
				border-radius: 5px;
				padding: 10px;
				height: 300px;
				overflow-y: auto;
				margin-bottom: 15px;
			}

			/* Форма отправки сообщения в группе */
			#groupMessageForm {
				display: flex;
				gap: 10px;
				flex-wrap: wrap;
				margin-bottom: 20px;
			}

			#groupMessageForm input[type='text'] {
				flex: 1;
				min-width: 200px;
			}

			#groupMessageForm input[type='file'] {
				flex: 0 0 auto;
			}

			/* Панель со стикерами */
			#stickersPanel {
				position: absolute;
				background: #fff;
				border: 1px solid #ccc;
				padding: 10px;
				max-width: 300px;
				display: none;
				z-index: 10;
			}

			#stickersPanel img {
				margin: 5px;
				cursor: pointer;
				border-radius: 5px;
				transition: transform 0.2s ease;
			}

			#stickersPanel img:hover {
				transform: scale(1.1);
			}

			/* Блок управления группой */
			#manageResult {
				text-align: center;
				color: #d9534f; /* Оттенок красного */
				margin-top: 10px;
			}

			#inviteUserInput,
			#kickUserInput {
				width: calc(100% - 120px);
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-right: 10px;
			}

			#inviteBtn,
			#kickBtn {
				padding: 10px 20px;
			}

			/* Стили для голосовых сообщений */
			#startRecordBtn,
			#stopRecordBtn {
				margin: 5px;
			}

			/* Responsive стили для планшетов */
			@media (max-width: 768px) {
				form,
				#groupsList li,
				#groupChatBlock {
					width: 90%;
				}

				#groupMessageForm {
					flex-direction: column;
				}

				#groupMessageForm input[type='text'],
				#groupMessageForm input[type='file'] {
					width: 100%;
				}

				#inviteUserInput,
				#kickUserInput {
					width: 100%;
					margin: 5px 0;
				}

				#inviteBtn,
				#kickBtn {
					width: 100%;
					margin: 5px 0;
				}
			}

			/* Дополнительные стили для телефонов */
			@media (max-width: 480px) {
				h1 {
					font-size: 1.5rem;
				}
				h2 {
					font-size: 1.3rem;
				}
				h3 {
					font-size: 1.2rem;
				}

				button {
					padding: 8px 12px;
					font-size: 0.9rem;
				}

				input[type='text'],
				input[type='file'] {
					padding: 8px;
					font-size: 0.9rem;
				}

				#groupChatWindow {
					height: 250px;
				}

				#stickersPanel {
					max-width: 250px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Группы</h1>
		<div>
			<button id="backToChatBtn">Назад в чат</button>
		</div>
		<h3>Создать группу</h3>
		<form id="createGroupForm">
			<input type="text" id="groupNameInput" placeholder="Название группы" />
			<button type="submit">Создать</button>
		</form>
		<p id="createResult"></p>

		<hr />

		<h3>Список групп</h3>
		<ul id="groupsList"></ul>

		<hr />

		<div id="groupChatBlock" style="display: none">
			<h2 id="currentGroupName"></h2>
			<div
				id="groupChatWindow"
				style="border: 1px solid #666; height: 300px; overflow-y: auto"
			></div>

			<!-- Форма для отправки текста и файлов -->
			<form id="groupMessageForm">
				<input type="text" id="groupMessageInput" placeholder="Сообщение..." />
				<input type="file" id="groupFileInput" />
				<button type="submit">Отправить</button>
			</form>

			<!-- Голосовые сообщения -->
			<div>
				<button id="startRecordBtn">Начать запись</button>
				<button id="stopRecordBtn" disabled>Остановить</button>
			</div>

			<!-- Стикеры -->
			<div>
				<button id="stickersBtn">Стикеры</button>
				<div
					id="stickersPanel"
					style="
						display: none;
						position: absolute;
						background: #fff;
						border: 1px solid #ccc;
						padding: 10px;
						max-width: 300px;
					"
				>
					<!-- Ваши стикеры (картинки / GIF) в папке public/stickers -->
					<img
						class="sticker"
						src="/stickers/stick1.png"
						width="80"
						height="80"
					/>
					<img
						class="sticker"
						src="/stickers/stick2.gif"
						width="80"
						height="80"
					/>
					<img
						class="sticker"
						src="/stickers/stick3.png"
						width="80"
						height="80"
					/>
					<!-- добавьте свои -->
				</div>
			</div>

			<hr />

			<h3>Управление группой</h3>
			<p>(Может делать только владелец группы или глобальный админ)</p>
			<div>
				<input
					type="text"
					id="inviteUserInput"
					placeholder="Кого пригласить?"
				/>
				<button id="inviteBtn">Пригласить</button>
			</div>

			<div>
				<input type="text" id="kickUserInput" placeholder="Кого кикнуть?" />
				<button id="kickBtn">Кикнуть</button>
			</div>
			<p id="manageResult"></p>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			const currentUsername = localStorage.getItem('currentUsername') || ''
			const isAdmin = localStorage.getItem('isAdmin') === 'true'
			if (!currentUsername) {
				alert('Сначала войдите')
				window.location.href = '/login.html'
			}

			let currentGroupId = null // ID текущей группы

			// DOM-элементы
			const backToChatBtn = document.getElementById('backToChatBtn')
			const createGroupForm = document.getElementById('createGroupForm')
			const groupNameInput = document.getElementById('groupNameInput')
			const createResult = document.getElementById('createResult')
			const groupsList = document.getElementById('groupsList')

			const groupChatBlock = document.getElementById('groupChatBlock')
			const currentGroupName = document.getElementById('currentGroupName')
			const groupChatWindow = document.getElementById('groupChatWindow')
			const groupMessageForm = document.getElementById('groupMessageForm')
			const groupMessageInput = document.getElementById('groupMessageInput')
			const groupFileInput = document.getElementById('groupFileInput')
			const inviteUserInput = document.getElementById('inviteUserInput')
			const inviteBtn = document.getElementById('inviteBtn')
			const kickUserInput = document.getElementById('kickUserInput')
			const kickBtn = document.getElementById('kickBtn')
			const manageResult = document.getElementById('manageResult')

			// Голосовые
			const startRecordBtn = document.getElementById('startRecordBtn')
			const stopRecordBtn = document.getElementById('stopRecordBtn')
			let mediaRecorder = null
			let audioChunks = []

			// Стикеры
			const stickersBtn = document.getElementById('stickersBtn')
			const stickersPanel = document.getElementById('stickersPanel')
			const stickerElems = document.querySelectorAll('.sticker')

			backToChatBtn.addEventListener('click', () => {
				window.location.href = '/chat.html'
			})

			// Создаём сокет
			const socket = io({
				query: {
					username: currentUsername,
				},
			})

			// Слушаем сообщения группы
			socket.on('groupMessage', msgData => {
				// msgData = { groupId, from, text, fileUrl?, time, avatarUrl? }
				if (msgData.groupId === currentGroupId) {
					addGroupMessage(msgData)
				}
			})

			// Функция: отобразить сообщение в окне группы
			function addGroupMessage(msg) {
				const div = document.createElement('div')
				div.style.margin = '4px'
				div.style.padding = '4px'

				if (msg.from === 'SYSTEM') {
					// Системное
					div.style.backgroundColor = '#ddd'
					div.innerHTML = `<em>[${msg.time}] ${msg.text}</em>`
				} else {
					// Обычное
					const who = msg.from === currentUsername ? '(Вы)' : msg.from
					div.innerHTML = `<strong>${who}</strong> [${msg.time}]: ${
						msg.text || ''
					}`
					if (msg.fileUrl) {
						const lower = msg.fileUrl.toLowerCase()
						if (/\.(png|jpg|jpeg|gif)$/i.test(lower)) {
							// Картинка / стикер
							div.innerHTML += `<br><img src="${msg.fileUrl}" style="max-width:150px;">`
						} else if (/\.(mp4|webm)$/i.test(lower)) {
							// Видео
							div.innerHTML += `<br><video src="${msg.fileUrl}" controls style="max-width:200px;"></video>`
						} else if (/\.(ogg|mp3|wav)$/i.test(lower)) {
							// Голосовое (аудио)
							div.innerHTML += `<br><audio src="${msg.fileUrl}" controls></audio>`
						}
					}
				}

				groupChatWindow.appendChild(div)
				groupChatWindow.scrollTop = groupChatWindow.scrollHeight
			}

			// Создать группу
			createGroupForm.addEventListener('submit', async e => {
				e.preventDefault()
				const groupName = groupNameInput.value.trim()
				if (!groupName) return
				const body = { username: currentUsername, groupName }
				const res = await fetch('/groups/create', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
				const data = await res.json()
				if (!res.ok) {
					createResult.textContent = data.message || 'Ошибка'
				} else {
					createResult.textContent = 'Группа создана: ' + data.groupId
					loadGroups()
				}
			})

			// Загрузить список групп
			async function loadGroups() {
				groupsList.innerHTML = 'Загрузка...'
				const res = await fetch('/groups/all')
				const data = await res.json()
				groupsList.innerHTML = ''
				data.forEach(grp => {
					const li = document.createElement('li')
					li.innerHTML = `<strong>${grp.name}</strong> (id=${grp.id}), владелец: ${grp.owner}`
					const joinBtn = document.createElement('button')
					joinBtn.textContent = 'Зайти'
					joinBtn.addEventListener('click', () => {
						joinGroup(grp)
					})
					li.appendChild(joinBtn)
					groupsList.appendChild(li)
				})
			}

			// Зайти в группу
			function joinGroup(groupObj) {
				// Проверим, есть ли мы в members или мы admin
				const isMember = groupObj.members.includes(currentUsername)
				if (!isMember && !isAdmin) {
					alert('Вы не состоите в группе (или не админ)')
					return
				}
				currentGroupId = groupObj.id
				currentGroupName.textContent = `Группа: ${groupObj.name} (id=${groupObj.id})`
				groupChatWindow.innerHTML = ''
				groupChatBlock.style.display = 'block'

				// Запросим историю
				socket.emit(
					'requestGroupHistory',
					{ groupId: currentGroupId },
					resp => {
						if (resp.error) {
							alert(resp.error)
							return
						}
						const { history } = resp
						history.forEach(m => {
							addGroupMessage(m)
						})
					}
				)
			}

			// Отправка сообщения в группу
			groupMessageForm.addEventListener('submit', async e => {
				e.preventDefault()
				if (!currentGroupId) {
					alert('Сначала зайдите в группу')
					return
				}
				let fileUrl = ''
				if (groupFileInput.files && groupFileInput.files.length > 0) {
					const formData = new FormData()
					formData.append('file', groupFileInput.files[0])
					const upRes = await fetch('/api/upload', {
						method: 'POST',
						body: formData,
					})
					const upData = await upRes.json()
					fileUrl = upData.fileUrl || ''
					groupFileInput.value = ''
				}

				const text = groupMessageInput.value
				groupMessageInput.value = ''

				// Emit
				socket.emit('groupMessage', {
					groupId: currentGroupId,
					text,
					fileUrl,
				})
			})

			// Пригласить
			inviteBtn.addEventListener('click', async () => {
				if (!currentGroupId) return
				const toUsername = inviteUserInput.value.trim()
				if (!toUsername) return
				const body = {
					groupId: currentGroupId,
					fromUsername: currentUsername,
					toUsername,
				}
				const res = await fetch('/groups/invite', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
				const data = await res.json()
				manageResult.textContent = data.message || 'Ошибка'
			})

			// Кик
			kickBtn.addEventListener('click', async () => {
				if (!currentGroupId) return
				const targetUsername = kickUserInput.value.trim()
				if (!targetUsername) return
				const body = {
					groupId: currentGroupId,
					fromUsername: currentUsername,
					targetUsername,
				}
				const res = await fetch('/groups/kick', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
				const data = await res.json()
				manageResult.textContent = data.message || 'Ошибка'
			})

			// ---- Голосовые ----
			startRecordBtn.addEventListener('click', async () => {
				if (!currentGroupId) {
					alert('Сначала зайдите в группу')
					return
				}
				try {
					const stream = await navigator.mediaDevices.getUserMedia({
						audio: true,
					})
					mediaRecorder = new MediaRecorder(stream)

					mediaRecorder.ondataavailable = e => {
						if (e.data.size > 0) {
							audioChunks.push(e.data)
						}
					}

					mediaRecorder.onstop = async () => {
						const audioBlob = new Blob(audioChunks, {
							type: 'audio/ogg; codecs=opus',
						})
						audioChunks = []

						// Загрузка файла
						const formData = new FormData()
						formData.append('file', audioBlob, 'voice.ogg')
						const resp = await fetch('/api/upload', {
							method: 'POST',
							body: formData,
						})
						const data = await resp.json()
						const fileUrl = data.fileUrl || ''

						// Отправляем groupMessage
						socket.emit('groupMessage', {
							groupId: currentGroupId,
							text: '',
							fileUrl,
						})
					}

					mediaRecorder.start()
					startRecordBtn.disabled = true
					stopRecordBtn.disabled = false
				} catch (err) {
					alert('Не удалось получить доступ к микрофону')
					console.error(err)
				}
			})

			stopRecordBtn.addEventListener('click', () => {
				if (mediaRecorder && mediaRecorder.state !== 'inactive') {
					mediaRecorder.stop()
					startRecordBtn.disabled = false
					stopRecordBtn.disabled = true
				}
			})

			// ---- Стикеры ----
			stickersBtn.addEventListener('click', () => {
				stickersPanel.style.display =
					stickersPanel.style.display === 'none' ? 'block' : 'none'
			})

			stickerElems.forEach(img => {
				img.addEventListener('click', () => {
					if (!currentGroupId) {
						alert('Сначала зайдите в группу')
						return
					}
					const stickerUrl = img.src
					// Отправляем groupMessage
					socket.emit('groupMessage', {
						groupId: currentGroupId,
						text: '',
						fileUrl: stickerUrl,
					})
					stickersPanel.style.display = 'none'
				})
			})

			// При загрузке страницы
			window.addEventListener('DOMContentLoaded', () => {
				loadGroups()
			})
		</script>
	</body>
</html>
