<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Регистрация</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mountains+of+Christmas:wght@400;700&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Russo+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./login.css" />
	</head>
	<body>
		<form id="regForm">
			<h1>Регистрация</h1>
			<input type="text" id="regUsername" placeholder="Логин" />
			<input type="password" id="regPassword" placeholder="Пароль" />
			<button type="submit">Зарегистрироваться</button>
			<p>Уже есть аккаунт? <a href="/login.html"> Войти</a></p>
		</form>
		<p id="regResult"></p>

		<script>
			const regForm = document.getElementById('regForm')
			const regResult = document.getElementById('regResult')

			regForm.addEventListener('submit', async e => {
				e.preventDefault()
				const username = document.getElementById('regUsername').value
				const password = document.getElementById('regPassword').value

				const res = await fetch('/register', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ username, password }),
				})
				const data = await res.json()

				if (res.ok) {
					regResult.innerText = data.message || 'Регистрация успешна'
					setTimeout(() => {
						window.location.href = '/login.html'
					}, 1000)
				} else {
					regResult.innerText = data.message || 'Ошибка регистрации'
				}
			})
		</script>
	</body>
</html>
