body {
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(./img/bg.jpeg); /* Фон с изображением */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	font-family: 'Manrope', sans-serif;
}

#loginFormContainer {
	background: rgba(255, 255, 255, 0.9); /* Прозрачный белый фон */
	backdrop-filter: blur(10px); /* Эффект стекла */
	border-radius: 15px;
	padding: 2rem;
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Глубокая тень */
	width: 100%;
	max-width: 400px; /* Максимальная ширина для формы */
}

#loginForm h1 {
	font-size: 2rem;
	margin-bottom: 1.5rem;
	color: #4a4a4a; /* Темный цвет заголовка */
}

#loginForm .form-control {
	border-radius: 10px;
	padding: 10px 15px;
	font-size: 1rem;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Внутренняя тень */
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#loginForm .form-control:focus {
	border-color: #6c63ff;
	box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
	outline: none;
}

#loginForm button {
	background: linear-gradient(45deg, #6c63ff, #a64dff);
	border: none;
	color: white;
	padding: 10px 20px;
	font-size: 1.1rem;
	font-weight: bold;
	border-radius: 10px;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
}

#loginForm button:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
	background: linear-gradient(45deg, #5a54d1, #8b4ef6);
}

#loginResult .alert {
	margin-top: 1rem;
}

#loginForm a {
	margin-top: 1rem;
	color: #6c63ff;
	text-decoration: none;
	display: inline-block;
}

#loginForm a:hover {
	text-decoration: underline;
}
.text-center {
	margin-top: 1rem;
}
