<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Вход</title>
		<!-- Подключение Bootstrap -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./login.css" />
	</head>
	<body>
		<div id="loginFormContainer">
			<h1 class="text-center">Вход</h1>
			<form id="loginForm">
				<div class="form-group">
					<input
						type="text"
						id="loginUsername"
						class="form-control"
						placeholder="Логин"
						required
					/>
				</div>
				<div class="form-group">
					<input
						type="password"
						id="loginPassword"
						class="form-control"
						placeholder="Пароль"
						required
					/>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти</button>
			</form>
			<div id="loginResult"></div>
			<a href="/index.html" class="text-center d-block">Зарегистрироваться</a>
		</div>

		<script>
			const loginForm = document.getElementById('loginForm')
			const loginResult = document.getElementById('loginResult')

			loginForm.addEventListener('submit', async e => {
				e.preventDefault()
				const username = document.getElementById('loginUsername').value
				const password = document.getElementById('loginPassword').value

				const res = await fetch('/login', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ username, password }),
				})
				const data = await res.json()

				// Очищаем уведомления
				loginResult.innerHTML = ''

				if (res.ok) {
					// Сохраняем данные в localStorage
					localStorage.setItem('currentUsername', data.username)
					localStorage.setItem('isAdmin', data.isAdmin)

					// Успешное уведомление
					loginResult.innerHTML = `
                    <div class="alert alert-success" role="alert">
                        Вход выполнен успешно
                    </div>`
					// Переход через 1 секунду
					setTimeout(() => {
						window.location.href = '/chat.html'
					}, 1000)
				} else {
					// Ошибочное уведомление
					loginResult.innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        ${data.message || 'Ошибка входа'}
                    </div>`
				}
			})
		</script>
	</body>
</html>
