<!-- public/profile.html -->
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<title>Мой профиль</title>
		<!-- Мета-теги для адаптивного дизайна -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Подключаем Bootstrap 5 -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<!-- Подключаем Bootstrap Icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>

		<!-- Google Fonts -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap"
		/>

		<!-- Дополнительные стили -->
		<style>
			body {
				font-family: 'Manrope', sans-serif;
				background: linear-gradient(
					135deg,
					rgba(240, 242, 245, 1) 0%,
					rgba(225, 228, 231, 1) 100%
				);
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}

			/* Основной контейнер с боковой панелью и содержимым */
			.main-container {
				flex: 1;
				display: flex;
				flex-direction: row;
				padding: 1rem;
				position: relative;
			}

			/* Боковая панель */
			.sidebar {
				width: 200px;
				background-color: #f8f9fa;
				border-right: 1px solid #ddd;
				border-radius: 8px;
				padding: 1rem;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
			}

			.sidebar .nav-link {
				display: flex;
				align-items: center;
				padding: 0.5rem 1rem;
				border-radius: 8px;
				color: #6c63ff;
				margin-bottom: 0.5rem;
				transition: background 0.2s ease, color 0.2s ease;
			}

			.sidebar .nav-link:hover {
				background-color: #6c63ff;
				color: #fff;
			}

			.sidebar .nav-link i {
				margin-right: 0.5rem;
			}

			/* Основное содержимое */
			.content {
				flex: 1;
				margin-left: 1rem;
				display: flex;
				flex-direction: column;
			}

			/* Карточки для разделов */
			.card {
				margin-bottom: 1.5rem;
				border: none;
				border-radius: 10px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			}

			.card-header {
				background-color: #6c63ff;
				color: #fff;
				border-bottom: none;
				border-radius: 10px 10px 0 0;
			}

			.card-body {
				padding: 1.5rem;
			}

			/* Отображение текущего аватара */
			.avatar-container {
				display: flex;
				align-items: center;
				margin-bottom: 1rem;
			}

			.avatar-container img {
				width: 100px;
				height: 100px;
				object-fit: cover;
				border-radius: 50%;
				margin-right: 1rem;
				border: 2px solid #6c63ff;
			}

			/* Обработка сообщений */
			.alert-position {
				position: fixed;
				top: 70px;
				right: 20px;
				z-index: 1050;
			}

			/* Responsive adjustments */
			@media (max-width: 768px) {
				.sidebar {
					display: none;
				}
				.main-container {
					flex-direction: column;
				}
				.content {
					margin-left: 0;
				}
			}
		</style>
	</head>

	<body>
		<!-- Шапка сайта (Navbar) -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand ms-3" href="/chat.html">Глобальный чат</a>
				<button
					class="navbar-toggler me-3"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- Дополнительные ссылки в navbar (опционально) -->
					<ul class="navbar-nav ms-auto me-3">
						<li class="nav-item">
							<a class="nav-link" href="#">Помощь</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">О нас</a>
						</li>
						<!-- Кнопка Профиль в виде шестеренки -->
						<li class="nav-item">
							<a class="nav-link" href="/profile.html">
								<i class="bi bi-gear-fill profile-icon"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Основная часть экрана с боковой панелью и содержимым -->
		<div class="container-fluid main-container">
			<!-- Боковая панель -->
			<div class="sidebar">
				<a class="nav-link" href="/dm.html">
					<i class="bi bi-chat-dots"></i>
					Личные сообщения
				</a>
				<a class="nav-link" href="/groups.html">
					<i class="bi bi-people-fill"></i>
					Группы
				</a>
				<!-- Кнопка админ-панели для админа -->
				<a
					class="nav-link"
					href="/admin.html"
					id="adminPanelBtn"
					style="display: none"
				>
					<i class="bi bi-shield-lock-fill"></i>
					Админ-панель
				</a>
			</div>

			<!-- Основное содержимое -->
			<div class="content">
				<!-- Секция профиля -->
				<div class="avatar-container">
					<img id="currentAvatar" src="" alt="Ваш аватар" />
					<h2 id="usernameDisplay">Пользователь</h2>
				</div>

				<!-- Секция смены пароля -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Сменить пароль</h5>
					</div>
					<div class="card-body">
						<form id="editForm">
							<div class="mb-3">
								<label for="oldPassword" class="form-label"
									>Текущий пароль</label
								>
								<input
									type="password"
									class="form-control"
									id="oldPassword"
									required
								/>
							</div>
							<div class="mb-3">
								<label for="newPassword" class="form-label">Новый пароль</label>
								<input
									type="password"
									class="form-control"
									id="newPassword"
									required
								/>
							</div>
							<button type="submit" class="btn btn-primary">Сохранить</button>
						</form>
						<div id="editResult" class="mt-3"></div>
					</div>
				</div>

				<!-- Секция смены аватара -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Сменить аватар</h5>
					</div>
					<div class="card-body">
						<form id="avatarForm" enctype="multipart/form-data">
							<div class="mb-3">
								<label for="avatarInput" class="form-label"
									>Выберите новый аватар</label
								>
								<input
									class="form-control"
									type="file"
									id="avatarInput"
									accept="image/*"
									required
								/>
							</div>
							<button type="submit" class="btn btn-warning">
								Обновить аватар
							</button>
						</form>
						<div id="avatarResult" class="mt-3"></div>
					</div>
				</div>

				<button id="backToChatBtn" class="btn btn-secondary mt-3">
					<i class="bi bi-arrow-left-circle-fill"></i> Назад в чат
				</button>
			</div>
		</div>

		<!-- Липкий футер -->
		<footer>
			&copy; 2024 Глобальный чат. Сделано с любовью.
			<br />
			<a href="#">Политика конфиденциальности</a>
		</footer>

		<!-- Bootstrap 5 JS (Popper уже включён) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

		<!-- Подключение Socket.IO -->
		<script src="/socket.io/socket.io.js"></script>

		<!-- Клиентский скрипт для профиля -->
		<script>
			// Получаем данные пользователя из localStorage
			const currentUsername = localStorage.getItem('currentUsername') || ''
			const isAdmin = localStorage.getItem('isAdmin') === 'true'
			const avatarUrl = localStorage.getItem('avatarUrl') || ''

			// Проверка авторизации
			if (!currentUsername) {
				alert('Сначала войдите')
				window.location.href = '/login.html'
			}

			// Отображение текущего аватара и имени пользователя
			document.getElementById('currentAvatar').src =
				avatarUrl || '/default-avatar.png'
			document.getElementById('usernameDisplay').innerText = currentUsername

			// Отображение кнопки админ-панели, если пользователь админ
			const adminPanelBtn = document.getElementById('adminPanelBtn')
			if (isAdmin) {
				adminPanelBtn.style.display = 'block'
			} else {
				adminPanelBtn.style.display = 'none'
			}

			// Кнопка назад в чат
			document.getElementById('backToChatBtn').addEventListener('click', () => {
				window.location.href = '/chat.html'
			})

			// Смена пароля
			const editForm = document.getElementById('editForm')
			const editResult = document.getElementById('editResult')

			editForm.addEventListener('submit', async e => {
				e.preventDefault()
				const oldPassword = document.getElementById('oldPassword').value
				const newPassword = document.getElementById('newPassword').value

				const body = {
					username: currentUsername,
					oldPassword,
					newPassword,
				}

				try {
					const res = await fetch('/profile/edit', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(body),
					})
					const data = await res.json()
					if (res.ok) {
						// Показываем успешное сообщение
						editResult.innerHTML = `<div class="alert alert-success" role="alert">${
							data.message || 'Профиль обновлён'
						}</div>`
						// Очищаем поля
						editForm.reset()
					} else {
						// Показываем сообщение об ошибке
						editResult.innerHTML = `<div class="alert alert-danger" role="alert">${
							data.message || 'Ошибка'
						}</div>`
					}
				} catch (error) {
					console.error('Ошибка:', error)
					editResult.innerHTML = `<div class="alert alert-danger" role="alert">Произошла ошибка при обновлении профиля.</div>`
				}
			})

			// Смена аватара
			const avatarForm = document.getElementById('avatarForm')
			const avatarResult = document.getElementById('avatarResult')
			const avatarInput = document.getElementById('avatarInput')

			avatarForm.addEventListener('submit', async e => {
				e.preventDefault()

				if (!avatarInput.files || avatarInput.files.length === 0) {
					avatarResult.innerHTML = `<div class="alert alert-warning" role="alert">Нужно выбрать файл</div>`
					return
				}

				const formData = new FormData()
				formData.append('avatar', avatarInput.files[0])
				formData.append('username', currentUsername)

				// Нужно current пароль для подтверждения
				const oldPasswordVal = prompt(
					'Введите текущий пароль для смены аватара:'
				)
				if (!oldPasswordVal) {
					avatarResult.innerHTML = `<div class="alert alert-warning" role="alert">Действие отменено.</div>`
					return
				}
				formData.append('password', oldPasswordVal)

				try {
					const res = await fetch('/profile/avatar', {
						method: 'POST',
						body: formData,
					})
					const data = await res.json()
					if (res.ok) {
						avatarResult.innerHTML = `<div class="alert alert-success" role="alert">${
							data.message || 'Аватар обновлён'
						}</div>`
						// Обновляем аватар на странице и в localStorage
						document.getElementById('currentAvatar').src =
							data.avatarUrl || '/default-avatar.png'
						localStorage.setItem('avatarUrl', data.avatarUrl || '')
						// Очистка формы
						avatarForm.reset()
					} else {
						avatarResult.innerHTML = `<div class="alert alert-danger" role="alert">${
							data.message || 'Ошибка'
						}</div>`
					}
				} catch (error) {
					console.error('Ошибка при загрузке аватара:', error)
					avatarResult.innerHTML = `<div class="alert alert-danger" role="alert">Не удалось загрузить аватар.</div>`
				}
			})
		</script>
	</body>
</html>
