body {
	margin: 0;
	height: 100vh; /* Задаем высоту на 100% экрана */
	display: flex; /* Используем flexbox для центрирования */
	justify-content: center; /* Центрируем по горизонтали */
	align-items: center; /* Центрируем по вертикали */
	background-image: url(./img/bg.jpeg); /* Фоновое изображение */
	background-size: cover;
	background-position: center; /* Центрируем изображение */
	background-repeat: no-repeat;
	font-family: 'Manrope', sans-serif;
	color: #333; /* Основной цвет текста для контраста */
}

#regForm {
	display: flex;
	flex-direction: column;
	text-align: center;
	border-radius: 15px;
	padding: 4rem 3rem; /* Более адаптивные внутренние отступы */
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Выраженная тень */
	background-color: rgba(255, 255, 255, 0.9); /* Легкая прозрачность */
	backdrop-filter: blur(10px); /* Эффект стекла */
	max-width: 400px; /* Ограничиваем ширину формы */
	width: 90%; /* Адаптивная ширина */
}

#regForm h1 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-size: 2rem;
	color: #4a4a4a; /* Темный оттенок для заголовка */
}

#regForm input {
	margin-bottom: 1rem;
	padding: 12px 1rem; /* Сбалансированные отступы */
	border-radius: 10px;
	border: 1px solid #ccc; /* Серый оттенок для границы */
	font-family: 'Manrope', sans-serif;
	font-size: 1rem;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Внутренняя тень для объема */
	transition: border-color 0.2s ease;
}

#regForm input:focus {
	border-color: #a64dff; /* Цвет при фокусе */
	outline: none;
	box-shadow: 0 0 8px rgba(166, 77, 255, 0.5); /* Эффект свечения */
}

#regForm button {
	border-radius: 10px;
	border: none;
	padding: 12px 20px; /* Комфортные отступы */
	font-family: 'Manrope', sans-serif;
	margin-top: 1rem;
	font-size: 1rem;
	font-weight: bold;
	background: linear-gradient(
		45deg,
		#a64dff,
		#ff6ec7
	); /* Фиолетово-розовый градиент */
	color: white;
	cursor: pointer;
	transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#regForm button:hover {
	transform: translateY(-2px); /* Легкий подъем кнопки */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Более глубокая тень */
	background: linear-gradient(
		45deg,
		#913eff,
		#f254b7
	); /* Изменение градиента при наведении */
}

#regForm button:active {
	transform: scale(0.95); /* Легкое сжатие кнопки */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#regForm a {
	margin-top: 1.5rem;
	font-size: 0.9rem;
	color: #a64dff;
	text-decoration: none;
	transition: color 0.2s ease;
}

#regForm a:hover {
	color: #913eff;
	text-decoration: underline;
}

/* Адаптивность для планшетов и небольших экранов */
@media (max-width: 768px) {
	#regForm {
		padding: 3rem 2rem; /* Уменьшенные отступы для мобильных устройств */
	}
	#regForm h1 {
		font-size: 1.5rem; /* Меньший размер заголовка */
	}
	#regForm button {
		font-size: 1rem; /* Размер текста кнопки */
		padding: 10px 15px;
	}
}

/* Дополнительная адаптация для телефонов (макс. ширина 480px) */
@media (max-width: 480px) {
	#regForm {
		padding: 2rem 1rem; /* Еще меньшие отступы */
		max-width: 90%; /* Ширина формы — до 90% экрана */
	}
	#regForm h1 {
		font-size: 1.3rem; /* Меньший размер заголовка */
		margin-bottom: 1.5rem;
	}
	#regForm input {
		padding: 10px 0.8rem; /* Уменьшенные внутренние отступы */
		font-size: 0.9rem;
	}
	#regForm button {
		font-size: 0.9rem;
		padding: 8px 15px;
	}
	#regForm a {
		font-size: 0.8rem;
	}
	#regResult {
		top: 70%; /* Небольшая корректировка положения */
		font-size: 0.9rem;
	}
}

#regResult {
	position: absolute;
	top: 66%;
	color: red;
	font-weight: bold;
}
