/* Общие стили */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Manrope', sans-serif;
}

body {
	background-color: #fff;
	color: #333;
}

/* Навигационная шапка */
.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #000;
	padding: 10px 20px;
}

.nav-left,
.nav-center,
.nav-right {
	flex: 1;
}

.nav-left {
	margin-left: 1rem;
}

.nav-center {
	text-align: center;
}

.nav-center ul {
	display: inline-flex;
	gap: 2rem;
	list-style: none;
}

.nav-bar a {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	transition: color 0.3s ease;
}

.nav-bar a:hover {
	color: #ece8dc;
}

.sign {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

/* Hero секция */
.hero {
	background: url('./images/hero-bg.jpg') center/cover no-repeat;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: opacity 0.2s ease-in-out;
}

.hero::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
	position: relative;
	z-index: 1;
	text-align: center;
	color: #fff;
}

.hero-content h1 {
	font-size: 4rem;
	margin-bottom: 1rem;
	letter-spacing: 4px;
}

.hero-content p {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.btn {
	background-color: #ece8dc;
	color: #000;
	padding: 0.75rem 1.5rem;
	text-decoration: none;
	font-weight: bold;
	border-radius: 25px;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #d4c8b0;
}

/* Блок выбора раздела (Женщинам, Мужчинам, Детям) */
.choose-sex {
	position: absolute;
	top: 1.5rem;
	left: 2rem;
	display: none;
}

.choose-sex-links a {
	margin-right: 1rem;
	text-decoration: none;
	color: #fff;
	opacity: 0.8;
	font-size: 16px;
	transition: opacity 0.3s ease;
}

.choose-sex-links a:hover,
.choose-sex-links a:focus {
	opacity: 1;
	font-weight: 600;
}

/* Секция новых коллекций */
.collections {
	padding: 4rem 2rem;
	background-color: #ece8dc;
	text-align: center;
}

.collections h2 {
	margin-bottom: 2rem;
	font-size: 2.5rem;
	letter-spacing: 2px;
}

.collections-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}

.collection-item {
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.collection-item:hover {
	transform: translateY(-5px);
}

.collection-item img {
	width: 100%;
	display: block;
}

.collection-item h3 {
	padding: 1rem;
	font-size: 1.2rem;
}

/* Секция "О нас" */
.about {
	padding: 4rem 2rem;
	text-align: center;
}

.about h2 {
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	letter-spacing: 2px;
}

.about p {
	max-width: 800px;
	margin: 0 auto;
	line-height: 1.6;
	font-size: 1rem;
}

/* Футер */
footer {
	background-color: #000;
	color: #fff;
	padding: 1.5rem 2rem;
	text-align: center;
}

.footer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.social-links a {
	margin: 0 0.5rem;
	transition: opacity 0.3s ease;
}

.social-links a:hover {
	opacity: 0.7;
}

/* Плавное появление элементов при прокрутке */
section,
.collection-item {
	opacity: 0;
	transform: translateY(20px);
}

.scrolled {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Кнопка "Наверх" */
#backToTop {
	width: 45px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: none;
	background-color: #000;
	color: #fff;
	border: none;
	padding: 10px 15px;
	border-radius: 50%;
	cursor: pointer;
	font-size: 18px;
	z-index: 1000;
	transition: background-color 0.3s ease;
}

#backToTop:hover {
	background-color: #444;
}

/* Адаптивность */
@media (max-width: 768px) {
	.hero-content h1 {
		font-size: 3rem;
	}
	.nav-center ul {
		gap: 1rem;
	}
	.collections h2,
	.about h2 {
		font-size: 2rem;
	}
}
